<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sche"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/edit_Sche_1"
        android:layout_width="@dimen/_102sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_58sdp"
        android:layout_marginEnd="@dimen/_216sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Goal_3" />

    <EditText
        android:id="@+id/edit_Sche_2"
        android:layout_width="@dimen/_107sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_mealP_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Sche_1" />

    <EditText
        android:id="@+id/edit_Sche_3"
        android:layout_width="@dimen/_104sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_mealP_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Sche_2" />

    <EditText
        android:id="@+id/edit_Sche_4"
        android:layout_width="@dimen/_109sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_62sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_mealP_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Sche_3" />

    <EditText
        android:id="@+id/edit_Sche_5"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_57sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_64sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_mealP_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Sche_4" />

    <EditText
        android:id="@+id/edit_Sche_6"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_62sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_216sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Sche_5" />

    <EditText
        android:id="@+id/edit_Sche_7"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_Note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Sche_6" />

    <EditText
        android:id="@+id/edit_Sche_8"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_57sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_61sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_Note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Sche_7" />

    <EditText
        android:id="@+id/edit_Sche_9"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_70sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_Note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Sche_8" />

    <EditText
        android:id="@+id/edit_Sche_10"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_47sdp"
        android:layout_marginBottom="@dimen/_48sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_Note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Sche_9" />

    <EditText
        android:id="@+id/edit_mealP_2"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_47sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_mealP_1" />


    <EditText
        android:id="@+id/edit_mealP_3"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_46sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_mealP_2" />

    <EditText
        android:id="@+id/edit_mealP_1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_77sdp"
        android:layout_marginEnd="@dimen/_46sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Todo_4" />

    <EditText
        android:id="@+id/edit_Todo_1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_Goal_1"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/edit_Todo_2"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_39sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_Goal_2"
        app:layout_constraintTop_toBottomOf="@+id/edit_Todo_1" />

    <EditText
        android:id="@+id/edit_Todo_3"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_Goal_3"
        app:layout_constraintTop_toBottomOf="@+id/edit_Todo_2" />

    <EditText
        android:id="@+id/edit_Todo_4"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_Goal_3"
        app:layout_constraintTop_toBottomOf="@+id/edit_Todo_3" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/round_button"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <EditText
        android:id="@+id/edit_Goal_1"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_155sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_Goal_2"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Goal_1" />

    <EditText
        android:id="@+id/edit_Goal_3"
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="22"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Goal_2" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="edit_Goal_3,edit_Goal_1,edit_Goal_2"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="edit_Todo_1,edit_Todo_2,edit_Todo_3,edit_Todo_4"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_Note"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginTop="@dimen/_75sdp"
        android:layout_marginEnd="@dimen/_53sdp"
        android:layout_marginBottom="@dimen/_45sdp"
        android:background="@null"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine"

        android:lineHeight="30dp"
        android:maxLength="120"
        android:maxLines="5"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_mealP_3" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="edit_Sche_9,edit_Sche_8,edit_Sche_2,edit_Sche_4,edit_Sche_7,edit_Sche_1,edit_Sche_6,edit_Sche_10,edit_Sche_5,edit_Sche_3" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="edit_mealP_3,edit_mealP_1,edit_mealP_2" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="edit_Goal_3,edit_Goal_1,edit_Goal_2" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="edit_Todo_3" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="93dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioSun"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="" />

        <RadioButton
            android:id="@+id/radioMon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-9dp"
            android:scaleX="0.75"
            android:scaleY="0.75" />

        <RadioButton
            android:id="@+id/radioTue"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-8dp"
            android:scaleX="0.75"
            android:scaleY="0.75" />

        <RadioButton
            android:id="@+id/radioWed"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-7dp"
            android:scaleX="0.75"
            android:scaleY="0.75" />

        <RadioButton
            android:id="@+id/radioThu"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-5dp"
            android:scaleX="0.75"
            android:scaleY="0.75" />

        <RadioButton
            android:id="@+id/radioFri"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:scaleX="0.75"
            android:scaleY="0.75" />

        <RadioButton
            android:id="@+id/radioSat"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:scaleX="0.75"
            android:scaleY="0.75" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>